<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="s.css">
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <img src="./img/Code.svg" alt="code">
        </div>
<ul class="header__nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
</ul>
<button class="button">Hire Me</button>
    </div>
    <div class="information">
        <div class="information__1">Hi, I am <span class="highlight">Kartik Bansal</span> 👋</div>
<div class="information__2">Creative designer & front-end developer</div>
<div class="information__3">I design and code beautifully simple things, and I love what I do.</div>
<div class="subheader__logo">
    <img src="./img/bansal.svg" alt="men">
</div>
    </div>
    <div class="button-container">
        <button class="custom-button">
          <img src="./img/achiv.svg" alt="Иконка 1">
          <div class="text-container">
            <div class="text-container__left">
          <span class="number">5+</span><br>Years Of Experience
        </div>
    </div>
          <span>&gt;</span>
        </button>
      
        <button class="custom-button">
          <img src="./img/ok.svg" alt="Иконка 2">
          <div class="text-container">
          <div class="text-container__center">
          <span class="number">100+</span><br>Completed Projects
        </div>
    </div>
          <span>&gt;</span>
        </button>
      
        <button class="custom-button">
          <img src="./img/we.svg" alt="Иконка 3">
          <div class="text-container">
            <div class="text-container__right">
          <span class="number">50+</span><br> Happy Clients
        </div>
    </div>
          <span>&gt;</span>
        </button>
      </div>

      <div class="about">
<div class="about-img">
      <img src="./img/thinkpaint.svg" alt="think">
      <img src="./img/whoiam.svg" alt="iam" class="special-image">
    </div>
    <div class="about-text">
        <h1>About Me</h1>
        <h3>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups andcommunications, source control, and project management.</h3>
    <button class="about-button">Hire Me</button>
    </div>
    </div>

    <div class="content-container">
    <div class="icon-text">
        <h2>What My Programming<br>
            Skills Included?</h2>
        <h3>I develop simple, intuitive and responsive user interface that helps users get things<br>done with less effort and time with those technologies.</h3>
    </div>
    <div class="icon-list">
        <div class="icon-row">
            <div class="icon-item">
                <img src="./img/ht.svg" alt="Icon 1">
            </div>
            <div class="icon-item">
                <img src="./img/css.svg" alt="Icon 2">
            </div>
            <div class="icon-item">
                <img src="./img/js.svg" alt="Icon 3">
            </div>
            <div class="icon-item">
                <img src="./img/lamb.svg" alt="Icon 4">
            </div>
            <div class="icon-item">
                <img src="./img/boot.svg" alt="Icon 5">
            </div>
            <div class="icon-item">
                <img src="./img/xd.svg" alt="Icon 6">
            </div>
        </div>
        <div class="icon-row">
            <div class="icon-item">
                <img src="./img/sas.svg" alt="Icon 7">
            </div>
            <div class="icon-item">
                <img src="./img/ts.svg" alt="Icon 8">
            </div>
            <div class="icon-item">
                <img src="./img/pyt.svg" alt="Icon 9">
            </div>
            <div class="icon-item">
                <img src="./img/taiti.svg" alt="Icon 10">
            </div>
            <div class="icon-item">
                <img src="./img/figma.svg" alt="Icon 11">
            </div>
            <div class="icon-item">
                <img src="./img/github.svg" alt="Icon 12">
            </div>
        </div>
    </div>
</div>
<img src="./img/mya.svg" alt="mya" class="special-image2">
<button class="icon-button">Hire Me</button>
<div class="folks">
<img src="./img/myworks.svg" alt="myfolks">
</div>
<div class="wo">
    Featured Works
</div>
<div class="pic-nav">
    <li><a href="#">All</a></li>
    <li><a href="#">Mobile app</a></li>
    <li><a href="#">Webstite Design</a></li>
    <li><a href="#">Webstite Development</a></li>
</div>

<div class="image_contr">
    <img src="./img/devmuscles.svg" alt="devmuscles">
    <img src="./img/nft.svg" alt="nft">
    <img src="./img/crypto.svg" alt="crypto">
    <img src="./img/food.svg" alt="food">
    <img src="./img/asha.svg" alt="asha">
    <img src="./img/acama.svg" alt="acama">
</div>

<div class="test">
    <img src="./img/test.svg" alt="test">
    </div>
    <div class="what">
        <span>What customer says</span>
    </div>

    <div class="reviews-container">

        <div class="review-container">
          <div class="stars">★★★★★</div>
          <div class="review-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
          </div>
          <div class="author-info">
            <img src="./img/33.svg" alt="Author Image" class="author-image">
            <div>
              <div class="author-name">Khushi Gupta</div>
              <div class="author-position">Designer</div>
            </div>
          </div>
        </div>
        <div class="review-container">
          <div class="stars">★★★★★</div>
          <div class="review-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
          </div>
          <div class="author-info">
            <img src="./img/33.svg" alt="Author Image" class="author-image">
            <div>
              <div class="author-name">Khushi Gupta</div>
              <div class="author-position">Designer</div>
            </div>
          </div>
        </div>
        <div class="review-container">
          <div class="stars">★★★★★</div>
          <div class="review-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
          </div>
          <div class="author-info">
            <img src="./img/33.svg" alt="Author Image" class="author-image">
            <div>
              <div class="author-name">Khushi Gupta</div>
              <div class="author-position">Designer</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-container">
          <div class="column">
            <h2>Kartik Bansal.</h2>
            <p>Creative designer & front-end developer</p>
          </div>
          <div class="column useful-links">
            <h3>Useful Links</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
          </div>
          <div class="column social-media">
            <h3>Social Media</h3>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
            <a href="#">Dribbble</a>
            <a href="#">Behance</a>
            <a href="#">GitHub</a>
          </div>
          <div class="column newsletter">
            <h3>Newsletter</h3>
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
          </div>
        </div>
      </footer>
</body>
</html>